# global

comCapitalFm/: pom.xml
comCapitalFm/src/main/java/pages/: HomePage.java  RadioPage.java
comCapitalFm/src/main/java/test/Global/: MainConfig.java
comCapitalFm/src/test/java/StepsDefinitions/: NowPlayingSteps.java
comCapitalFm/src/test/java/test/Global/: BrowserHooks.java  CucumberRunner.java
comCapitalFm/src/test/resouces/: config.properties
comCapitalFm/src/test/resouces/Feature Files/: now_Playing_module.feature
